# it_android_7

./: build.gradle  key.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/smart/test1/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smart/test1/activities/: AboutActivity.java  AddPersonActivity.java  AddWorkActivity.java  ClipPictureActivity.java  FeedbackActivity.java  ForgetPassword02Activity.java  ForgetPasswordActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  MyInfoActivity.java  MyWorkActivity.java  SetNameActivity.java  SetPersonActivity.java  SetWorkActivity.java  ShowPersonActivity.java  (+2 more)
app/src/main/res/anim/: popup_show.xml  popup_write_hide.xml  popup_write_show.xml
app/src/main/res/color/: bottom_radiobutton_textcolor.xml  button_textcolor.xml  radiobutton_textcolor.xml  radiobutton_textcolor2.xml
app/src/main/res/drawable/: bottom_radius_button_style.xml  bottom_rbtn_home_style.xml  bottom_rbtn_my_style.xml  btn_home_normal.xml  btn_home_press.xml  btn_location_style.xml  btn_my_normal.xml  btn_my_press.xml  buttonstyle.xml  edittext_style.xml  icon_about.xml  icon_address.xml  icon_calendar.xml  icon_down_arrow.xml  icon_feedback.xml  icon_location.xml  icon_map.xml  icon_marker2.xml  icon_myinfo.xml  icon_notify.xml  icon_qq.xml  icon_settings.xml  icon_share.xml  icon_star.xml  icon_up_arrow.xml  icon_wechat.xml  icon_wechatmoments.xml  middle_button_style.xml  radio_button_style.xml  radio_button_style2.xml  top_radius_button_style.xml
app/src/main/res/layout/: activity_about.xml  activity_addperson.xml  activity_addwork.xml  activity_clippicture.xml  activity_feedback.xml  activity_forgetpassword.xml  activity_forgetpassword02.xml  activity_index.xml  activity_main.xml  activity_map.xml  activity_myinfo.xml  activity_mywork.xml  activity_setname.xml  activity_showperson.xml  activity_showwork.xml  activity_signup.xml  bottombar.xml  fragment_index1.xml  fragment_index2.xml  fragment_my.xml  item_mywork_person.xml  item_mywork_title.xml  item_mywork_work.xml  item_person.xml  item_work.xml  popup_photo.xml  popup_share.xml  popup_write.xml  slide_person.xml  slide_work.xml  test.xml  titlebar.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v19/: ThemeTips.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/smart/test1/: ExampleUnitTest.java
(+34 files in other folders)
