apply plugin: 'com.android.application'
apply plugin: "com.mob.sdk"

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    dexOptions{
        jumboMode true
    }

    defaultConfig {
        applicationId "com.example.smart.test1"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 2
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
    useLibrary 'org.apache.http.legacy'
    sourceSets{
        main{
            jniLibs.srcDir 'libs'
            //说明so的路径为该libs路径，关联所有地图SDK的so文件
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:animated-vector-drawable:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.contrarywind:Android-PickerView:3.2.7'
    compile 'cn.bmob.android:bmob-sdk:3.5.5'
    compile 'com.zyao89:zloading:1.0.8'
    implementation files('libs/BaiduLBS_Android.jar')
    compile 'com.sothree.slidinguppanel:library:3.3.0'
    compile 'com.zhy:mpermission-api:1.0.0'

}

MobSDK {
    appKey "251cc3574dc12"
    appSecret "9cc4b3280b477679ecc3d6cb3d725e12"

    ShareSDK {
        devInfo {
            Wechat {
                appId "wxc5dbb2435b67de1b"
                appSecret "24c61834624b6dcf9ef8a1cb3eaa86e3"
                bypassApproval false
            }
            WechatMoments{
                appId "wxc5dbb2435b67de1b"
                appSecret "24c61834624b6dcf9ef8a1cb3eaa86e3"
            }
            QQ {
                appId "1106757039"
                appKey "3blNXEQCWTyHvtTV"
                shareByAppClient true
            }
        }
    }
}