<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/titlebar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:layout_marginTop="6dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:text="@string/your_location"
                    android:textColor="@color/gray" />

                <com.example.smart.test1.view.PickerView
                    android:id="@+id/btn_location"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:drawableEnd="@drawable/icon_arrow5"
                    android:drawableRight="@drawable/icon_arrow5"
                    android:gravity="center"
                    android:text="@string/choose"
                    android:textColor="@color/gray" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/light_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:layout_marginTop="6dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:gravity="center"
                    android:text="@string/sever_date"
                    android:textColor="@color/gray" />

                <com.example.smart.test1.view.PickerView
                    android:id="@+id/btn_startDate"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:drawableEnd="@drawable/icon_arrow5"
                    android:drawableRight="@drawable/icon_arrow5"
                    android:gravity="end|center"
                    android:text="@string/choose"
                    android:textColor="@color/gray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:gravity="center"
                    android:text="@string/at"
                    android:textColor="@color/gray" />

                <com.example.smart.test1.view.PickerView
                    android:id="@+id/btn_endDate"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:drawableEnd="@drawable/icon_arrow5"
                    android:drawableRight="@drawable/icon_arrow5"
                    android:gravity="end|center"
                    android:text="@string/choose"
                    android:textColor="@color/gray" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/light_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:layout_marginTop="6dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:text="@string/service_time"
                    android:textColor="@color/gray" />

                <com.example.smart.test1.view.PickerView
                    android:id="@+id/btn_startTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:drawableEnd="@drawable/icon_arrow5"
                    android:drawableRight="@drawable/icon_arrow5"
                    android:gravity="end|center"
                    android:text="@string/choose"
                    android:textColor="@color/gray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:gravity="center"
                    android:text="@string/at"
                    android:textColor="@color/gray" />

                <com.example.smart.test1.view.PickerView
                    android:id="@+id/btn_endTime"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:drawableEnd="@drawable/icon_arrow5"
                    android:drawableRight="@drawable/icon_arrow5"
                    android:gravity="end|center"
                    android:text="@string/choose"
                    android:textColor="@color/gray" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/light_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:layout_marginTop="6dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:gravity="center"
                    android:text="@string/whether_eat2"
                    android:textColor="@color/gray" />

                <RadioGroup
                    android:id="@+id/group_eat"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rbtn_eat1"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/radio_button_style"
                        android:button="@null"
                        android:gravity="center"
                        android:text="@string/yes"
                        android:textColor="@color/radiobutton_textcolor" />

                    <RadioButton
                        android:id="@+id/rbtn_eat2"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/radio_button_style"
                        android:button="@null"
                        android:gravity="center"
                        android:text="@string/no"
                        android:textColor="@color/radiobutton_textcolor" />
                </RadioGroup>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/light_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:layout_marginTop="6dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:gravity="center"
                    android:text="@string/whether_live2"
                    android:textColor="@color/gray" />

                <RadioGroup
                    android:id="@+id/group_live"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rbtn_live1"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/radio_button_style"
                        android:button="@null"
                        android:gravity="center"
                        android:text="@string/yes"
                        android:textColor="@color/radiobutton_textcolor" />

                    <RadioButton
                        android:id="@+id/rbtn_live2"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/radio_button_style"
                        android:button="@null"
                        android:gravity="center"
                        android:text="@string/no"
                        android:textColor="@color/radiobutton_textcolor" />
                </RadioGroup>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/light_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:layout_marginTop="6dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:gravity="center"
                    android:text="@string/patient_info2"
                    android:textColor="@color/gray" />

                <com.example.smart.test1.view.PickerView
                    android:id="@+id/btn_info"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:drawableEnd="@drawable/icon_arrow5"
                    android:drawableRight="@drawable/icon_arrow5"
                    android:gravity="center"
                    android:text="@string/choose"
                    android:textColor="@color/gray" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/light_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:layout_marginTop="6dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:gravity="center"
                    android:text="@string/service_price2"
                    android:textColor="@color/gray" />

                <EditText
                    android:id="@+id/et_price"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_style"
                    android:gravity="center|end"
                    android:inputType="number"
                    android:maxLength="3"
                    android:textColor="@color/gray"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/price_hour"
                    android:textColor="@color/gray"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/light_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:layout_marginTop="6dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:gravity="center"
                    android:text="@string/employer_name"
                    android:textColor="@color/gray" />

                <EditText
                    android:id="@+id/tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/edittext_style"
                    android:inputType="text"
                    android:maxLength="6"
                    android:maxLines="1"
                    android:textColor="@color/gray"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/light_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:layout_marginTop="6dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:gravity="center"
                    android:text="@string/employer_remarks"
                    android:textColor="@color/gray" />

                <EditText
                    android:id="@+id/remarks"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/edittext_style"
                    android:gravity="start"
                    android:maxLength="50"
                    android:maxLines="3"
                    android:minLines="3"
                    android:textColor="@color/gray"
                    android:textSize="16sp" />
            </LinearLayout>


            <Button
                android:id="@+id/btn_release"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/blue"
                android:text="@string/release"
                android:textColor="@color/white" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>
