<?xml version="1.0" encoding="utf-8"?>
<com.example.smart.test1.view.SwipeItemLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="75dp">

    <RelativeLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/item_work"/>

    </RelativeLayout>

    <!--滑动删除-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn_settings"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:background="@color/gray2"
            android:text="@string/edit"
            android:textColor="@color/white"
            android:textSize="16sp"
            tools:ignore="ButtonStyle" />


        <Button
            android:id="@+id/btn_delete"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:background="@color/red2"
            android:text="@string/delete"
            android:textColor="@color/white"
            android:textSize="16sp"
            tools:ignore="ButtonStyle" />

    </LinearLayout>

</com.example.smart.test1.view.SwipeItemLayout>